
PHONY := __build
__build :


include scripts/Makefile.lib


__build : $(subdir) $(curlib) $(arlib) $(shlib) $(single) $(multi)
	@:

$(dir)/%.o : $(src)/%.c
	$(call cmd,cc)

$(dir)/lib%.o : $(lib) $(sublib)
	$(call cmd,lib_obj)

$(dir)/%.a : $(src)/%.o
	$(call cmd,ar)

$(dir)/%.so : $(src)/%.o
	$(call cmd,shlib)

$(dir)/% : $(src)/%.o
	$(call cmd,ld)

$(multi) :
	$(call cmd,ld_multi)
$(call rule-multi, $(multi))

$(subdir) :
	$(Q)$(MAKE) $(build)=$@

$(dir)/%.d : $(src)/%.c
	$(call cmd,deps)
sinclude $(obj-deps)


.FORCE :
.SECONDARY :


PHONY += $(subdir) FORCE

.PHONY: $(PHONY)
